<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>CV</title>
</head>

<body>
    <header>
        <section id="headerInfo">
            <h1>Challenge CV (Updated)</h1>
            <h3>Eric Darbra</h3>
        </section>
        <section id="headerLogo">
            <img src="images/logo.png" width="400px" alt="">
        </section>
        <section id="headerContact">
            <!--<h3>Datos personales</h3>-->
            <ul>
                <li>
                    <a href="tel:+34666666666"></a> 666666666</li>
                <li>
                    <a href="mailto:ericdarbra@gmail.com"></a> ericdarbra@gmail.com</li>
                    <li>Lorem ipsum dolor sitr</li> 
                    <li>Lorem ipsum lor sitaaar</li> 
            </ul>
        </section>

    </header>
    <main>
        <section id="formacion">
            <h3>Formación</h3>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de.</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.Lorem Ipsum es simplemente
                el texto de relleno de las imprentas y archivos de texto.</p>
        </section>
        <section id="competencias">
            <h3>Competencias</h3>
            
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.Lorem Ipsum es simplemente
                    el texto de relleno de las imprentas y archivos de texto.</p>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las.</p>

            
        </section>
    </main>
    <footer>
        <section>
        <h3>Resumen</h3>
        <article id="flexFooter"><img src="images/batman.png" alt="">
        <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Minus dicta, consequatur, vel reiciendis nemo soluta
        laudantium cumque quibusdam sequi, in ratione ea hic aliquam fugit voluptates sint? Exercitationem, veritatis eveniet!
         <br>   
        optio aliquid. Delectus consequuntur repellat sed vero blanditiis deserunt aspernatur enim reiciendis esse. Esse,
        perferendis delectus voluptas, minima in voluptatibus molestiae et, dolor ex ad aperiam illo quam maxime reprehenderit.
        Amet, nam!</p>
        </article>
    </section>
    </footer>
</body>

</html>